<!--
Thank you for your pull request. Please provide a description above and review
the requirements below.

Bug fixes and new features should include tests.

Contributors guide: https://github.com/Fdawgs/ydh-community-contacts-api/blob/master/CONTRIBUTING.md

-->

#### Checklist

-   [ ] Run `npm test`
-   [ ] Documentation has been updated and adheres to the style described in [CONTRIBUTING.md](https://github.com/Fdawgs/ydh-community-contacts-api/blob/master/CONTRIBUTING.md#documentation-style)
-   [ ] Commit message adheres to the [Conventional commits](https://conventionalcommits.org/en/v1.0.0/) style, following the `@commitlint/config-conventional` config
